<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pokemon\NameParser\" />
  </ItemGroup>

</Project>
